<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #323232;
        }

        .box {
            margin: 200px auto;
            width: 450px;
            height: 120px;
            border-radius: 20px;
            background-color: #fff;
            position: relative;
        }

        .img {
            width: 150px;
            height: 150px;
            background: url('./6.jpg');
            background-position: -210px -110px;
            border-radius: 50%;
            position: absolute;
            top: -75px;
            left: 15px;
        }

        .s {
            position: absolute;
            bottom: -28px;
            right: -280px;
            /* background-color: red; */
            width: 250px;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .s div {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s div:hover {
            background-color: #D7DCE2;
            border-radius: 20px;
        }

        .s div img {
            width: 40px;
            height: 40px;
        }

        .adio {
            width: 230px;
            height: 60px;
            background-color: #D5EAF9;
            position: absolute;
            left: 200px;
            top: -60px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="adio">
            <h2>歌曲</h2>
            <p id="p">沉默是金</p>
            <audio id="bgmusic" src="./沉默是金.mp3" style="display: none;"></audio>
        </div>
        <div class="img">
            <div class="s">
                <div> <img src="./下一首.png" alt="" id="prop"></div>
                <div id="play"> <img src="./暂停 (2).png" alt="" id="stopplay"></div>
                <div><img src="./下一首 (1).png" alt="" id="nexts"></div>
            </div>
        </div>
    </div>
</body>
<script>
    var play = document.getElementById('play')
    // 播放
    play.onclick = function () {
        // if (audio.paused) {
        audio.play();
        // }
        // 暂停
        // pause.onclick = function () {
        //     if (audio.played) {
        //         audio.pause();
        //     }
    }

</script>

</html>